D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\bin\Debug\Exercicio.View.dll
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\bin\Debug\Exercicio.View.pdb
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\bin\Debug\Exercicio.Model.dll
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\bin\Debug\Smart.Database.dll
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\bin\Debug\Smart.Model.dll
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\bin\Debug\Exercicio.Model.pdb
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\obj\Debug\Exercicio.View.csprojResolveAssemblyReference.cache
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\obj\Debug\Exercicio.View.dll
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\obj\Debug\Exercicio.View.pdb
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\bin\Debug\Exercicio.View.dll
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\bin\Debug\Exercicio.View.pdb
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\bin\Debug\Exercicio.Model.dll
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\bin\Debug\Smart.Database.dll
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\bin\Debug\Smart.Model.dll
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\bin\Debug\Exercicio.Model.pdb
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\obj\Debug\Exercicio.View.csprojResolveAssemblyReference.cache
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\obj\Debug\Exercicio.View.dll
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\Exercicio.View\obj\Debug\Exercicio.View.pdb
