<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SmartZoomPopUp.master.cs" Inherits="SmartShare.Web.TelaPadrao.Zoom.SmartControls_ZoomPopUp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>Untitled Page</title>
	<link href="../Styles/telaPadrao.css" rel="stylesheet" type="text/css" />
	<link href="../Styles/telaGerenciamento.css" rel="stylesheet" type="text/css" />
	<link href="../Styles/telaFooterZoom.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" language="javascript">
		function __ToggleSearchDisplay(objId)
		{
			var obj = $get(objId);
			if(obj!=null)
			{
				if(obj.style.display=="")
				{
					obj.style.display = "none";
					$get("divAbaBuscar").className = "abaBuscarInativo";
				}
				else
				{
					obj.style.display = "";
					$get("divAbaBuscar").className = "abaBuscarAtivo";
				}
			}
			else
			{
				alert("Erro: Objeto 'divFormBusca' não encontrado!");
			}	
		}
	</script>
</head>
<body>
	<form id="form1" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server" />
		<div class="contemTudo" id="divContemTudo">
			<div class="abaBuscarInativo" id="divAbaBuscar" onclick="__ToggleSearchDisplay('divFormBusca'); return false;">
				Buscar
			</div>
			<sshare:header ID="header1" runat="server" />
			<div class="contemCentro">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				</asp:ContentPlaceHolder>
			</div>

			<b class="cantoArredondadoInferiorPrincipal"><b class="canto5"><b></b></b><b class="canto4">
				<b></b></b><b class="canto3"></b><b class="canto2"></b><b class="canto1"></b></b>
		</div>
		
	</form>
</body>
</html>