D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Exercicio.BLL.dll
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Exercicio.BLL.pdb
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Exercicio.DAL.dll
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Exercicio.Model.dll
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Smart.Database.dll
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Smart.Model.dll
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Exercicio.DAL.pdb
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Exercicio.Model.pdb
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\obj\Debug\Exercicio.BLL.csprojResolveAssemblyReference.cache
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\obj\Debug\Exercicio.BLL.dll
D:\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\obj\Debug\Exercicio.BLL.pdb
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Exercicio.BLL.dll
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Exercicio.BLL.pdb
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Exercicio.DAL.dll
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Exercicio.Model.dll
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Smart.Database.dll
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Smart.Model.dll
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Exercicio.DAL.pdb
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\bin\Debug\Exercicio.Model.pdb
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\obj\Debug\Exercicio.BLL.csprojResolveAssemblyReference.cache
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\obj\Debug\Exercicio.BLL.dll
\\ricoh\DESENVOLVIMENTO\vinicius.nascimento\vinicius\exercicio8\exercicio3-20180806T220756Z-001\exercicio3\exercicio3\BLL\obj\Debug\Exercicio.BLL.pdb
